amplify/backend/api/thisorthat/schema.graphql

type Poll @model
  @key(name: "byItemType", fields: ["itemType", "createdAt"], queryField: "itemsByType") {
  id: ID!
  name: String!
  type: PollType!
  candidates: [Candidate] @connection
  itemType: String
  createdAt: String
}

type Candidate @model {
  id: ID!
  pollCandidatesId: ID
  image: String
  name: String
  upvotes: Int
}

enum PollType {
  image
  text
}

type VoteType {
	id: ID
  clientId: ID
}

type Mutation {
  upVote(id: ID, clientId: ID): VoteType
}

type Subscription {
  onUpdateByID(id: ID!): VoteType
    @aws_subscribe(mutations: ["upVote"])
}